version: "3.8"

services:
  proxy:
    image: saucelabs/forwarder:${FORWARDER_VERSION}
    environment:
      FORWARDER_API_ADDRESS: ":10000"

  upstream-proxy:
    extends: proxy

  httpbin:
    extends: proxy
    command: httpbin
